FileOpenedAction 1481118921205 Sheet.java 1192 3 2 0
EditAction 1481119437880 Sheet.java 1216 3 3 0
FileOpenedAction 1481119512797 SheetTest.java 180 1 1 0
EditAction 1481119886052 Sheet.java 1410 3 5 0
EditAction 1481119900428 Sheet.java 1402 3 5 0
EditAction 1481120095371 Sheet.java 1579 3 8 0
RefactoringAction 1481120118668 SheetTest.java ADD Sheet spreadSheet FIELD
RefactoringAction 1481120126431 SheetTest.java ADD import es.upm.grise.Sheet IMPORT
EditAction 1481120135476 SheetTest.java 244 1 1 0
RefactoringAction 1481120201376 SheetTest.java ADD import org.junit.Before IMPORT
RefactoringAction 1481120223217 SheetTest.java REMOVE spreadSheet FIELD
RefactoringAction 1481120224741 SheetTest.java ADD Sheet spreadSheet FIELD
RefactoringAction 1481120310774 SheetTest.java ADD import es.upm.grise.ComputationErrorException IMPORT
EditAction 1481120314395 SheetTest.java 396 1 2 1
UnitTestCaseAction 1481120322029 SheetTest.java OK
UnitTestSessionAction 1481120322036 SheetTest OK
UnitTestCaseAction 1481120331959 SheetTest.java OK
UnitTestSessionAction 1481120331960 SheetTest OK
EditAction 1481120342409 SheetTest.java 396 1 2 1
UnitTestCaseAction 1481120342983 SheetTest.java FAIL
UnitTestSessionAction 1481120342984 SheetTest FAIL
EditAction 1481120348314 SheetTest.java 396 1 2 1
UnitTestCaseAction 1481120348861 SheetTest.java OK
UnitTestSessionAction 1481120348861 SheetTest OK
RefactoringAction 1481120359785 SheetTest.java RENAME test()=>void basictest() METHOD
RefactoringAction 1481120361309 SheetTest.java RENAME basictest()=>void basicTest() METHOD
EditAction 1481120362416 SheetTest.java 401 1 2 1
FileOpenedAction 1481120727945 CircularReferenceException.java 86 0 0 0
FileOpenedAction 1481120729832 ComputationErrorException.java 85 0 0 0
RefactoringAction 1481120743887 ComputationErrorException.java ADD ComputationErrorException() METHOD
RefactoringAction 1481120746414 ComputationErrorException.java RENAME ComputationErrorException()=>ComputationErrorException(String) METHOD
EditAction 1481120773193 ComputationErrorException.java 151 1 1 0
