FileOpenedAction 1481118921205 Sheet.java 1192 3 2 0
EditAction 1481119437880 Sheet.java 1216 3 3 0
FileOpenedAction 1481119512797 SheetTest.java 180 1 1 0
EditAction 1481119886052 Sheet.java 1410 3 5 0
EditAction 1481119900428 Sheet.java 1402 3 5 0
EditAction 1481120095371 Sheet.java 1579 3 8 0
RefactoringAction 1481120118668 SheetTest.java ADD Sheet spreadSheet FIELD
RefactoringAction 1481120126431 SheetTest.java ADD import es.upm.grise.Sheet IMPORT
EditAction 1481120135476 SheetTest.java 244 1 1 0
RefactoringAction 1481120201376 SheetTest.java ADD import org.junit.Before IMPORT
RefactoringAction 1481120223217 SheetTest.java REMOVE spreadSheet FIELD
RefactoringAction 1481120224741 SheetTest.java ADD Sheet spreadSheet FIELD
RefactoringAction 1481120310774 SheetTest.java ADD import es.upm.grise.ComputationErrorException IMPORT
EditAction 1481120314395 SheetTest.java 396 1 2 1
UnitTestCaseAction 1481120322029 SheetTest.java OK
UnitTestSessionAction 1481120322036 SheetTest OK
UnitTestCaseAction 1481120331959 SheetTest.java OK
UnitTestSessionAction 1481120331960 SheetTest OK
EditAction 1481120342409 SheetTest.java 396 1 2 1
UnitTestCaseAction 1481120342983 SheetTest.java FAIL
UnitTestSessionAction 1481120342984 SheetTest FAIL
EditAction 1481120348314 SheetTest.java 396 1 2 1
UnitTestCaseAction 1481120348861 SheetTest.java OK
UnitTestSessionAction 1481120348861 SheetTest OK
RefactoringAction 1481120359785 SheetTest.java RENAME test()=>void basictest() METHOD
RefactoringAction 1481120361309 SheetTest.java RENAME basictest()=>void basicTest() METHOD
EditAction 1481120362416 SheetTest.java 401 1 2 1
FileOpenedAction 1481120727945 CircularReferenceException.java 86 0 0 0
FileOpenedAction 1481120729832 ComputationErrorException.java 85 0 0 0
RefactoringAction 1481120743887 ComputationErrorException.java ADD ComputationErrorException() METHOD
RefactoringAction 1481120746414 ComputationErrorException.java RENAME ComputationErrorException()=>ComputationErrorException(String) METHOD
EditAction 1481120773193 ComputationErrorException.java 151 1 1 0
CompilationAction 1481120773381 Sheet.java
EditAction 1481120773407 Sheet.java 1618 3 4 0
CompilationAction 1481120774414 Sheet.java
CompilationAction 1481120774415 Sheet.java
CompilationAction 1481120774415 Sheet.java
RefactoringAction 1481120795046 CircularReferenceException.java ADD CircularReferenceException(String) METHOD
EditAction 1481120802506 CircularReferenceException.java 153 1 1 0
CompilationAction 1481120802833 Sheet.java
CompilationAction 1481120802833 Sheet.java
CompilationAction 1481120802834 Sheet.java
CompilationAction 1481120819275 Sheet.java
CompilationAction 1481120819276 Sheet.java
CompilationAction 1481120819276 Sheet.java
CompilationAction 1481120819537 Sheet.java
CompilationAction 1481120819540 Sheet.java
EditAction 1481120827418 SheetTest.java 385 1 2 1
CompilationAction 1481121072687 Sheet.java
CompilationAction 1481121072688 Sheet.java
CompilationAction 1481121072870 Sheet.java
CompilationAction 1481121243952 Sheet.java
RefactoringAction 1481121252093 SheetTest.java REMOVE import org.junit.Before IMPORT
RefactoringAction 1481121252094 SheetTest.java REMOVE import es.upm.grise.ComputationErrorException IMPORT
EditAction 1481121377357 Sheet.java 1851 3 10 0
EditAction 1481121464241 Sheet.java 1877 3 10 0
RefactoringAction 1481121516171 SheetTest.java ADD void basicTest()/2 METHOD
RefactoringAction 1481121523189 SheetTest.java RENAME basicTest()/2=>void est() METHOD
RefactoringAction 1481121524194 SheetTest.java RENAME est()=>void test() METHOD
RefactoringAction 1481121525732 SheetTest.java RENAME test()=>void testA() METHOD
RefactoringAction 1481121529237 SheetTest.java RENAME testA()=>void testAformula() METHOD
EditAction 1481121540397 SheetTest.java 453 2 4 2
UnitTestCaseAction 1481121541959 SheetTest.java FAIL
UnitTestSessionAction 1481121541960 SheetTest FAIL
EditAction 1481121567308 Sheet.java 1858 3 9 0
UnitTestCaseAction 1481121570743 SheetTest.java OK
UnitTestSessionAction 1481121570743 SheetTest OK
EditAction 1481121583292 SheetTest.java 454 2 4 2
UnitTestCaseAction 1481121585014 SheetTest.java OK
UnitTestSessionAction 1481121585014 SheetTest OK
RefactoringAction 1481121634922 SheetTest.java RENAME testAformula()=>void testABasicformula() METHOD
RefactoringAction 1481121639440 SheetTest.java RENAME testABasicformula()=>void testABasicormula() METHOD
RefactoringAction 1481121644458 SheetTest.java RENAME testABasicormula()=>void testABasicFormula() METHOD
EditAction 1481121646297 SheetTest.java 459 2 4 2
UnitTestCaseAction 1481121647839 SheetTest.java OK
UnitTestSessionAction 1481121647840 SheetTest OK
EditAction 1481122018549 Sheet.java 2017 3 8 0
CompilationAction 1481122018766 Sheet.java
CompilationAction 1481122018766 Sheet.java
CompilationAction 1481122051507 Sheet.java
CompilationAction 1481122051508 Sheet.java
UnitTestCaseAction 1481122052988 SheetTest.java FAIL
UnitTestSessionAction 1481122052989 SheetTest FAIL
EditAction 1481122123517 Sheet.java 1845 3 8 0
CompilationAction 1481122123870 Sheet.java
UnitTestCaseAction 1481122129758 SheetTest.java FAIL
UnitTestSessionAction 1481122129760 SheetTest FAIL
CompilationAction 1481122140743 Sheet.java
CompilationAction 1481122140911 Sheet.java
CompilationAction 1481122140912 Sheet.java
CompilationAction 1481122176602 Sheet.java
UnitTestCaseAction 1481122178587 SheetTest.java FAIL
UnitTestSessionAction 1481122178587 SheetTest FAIL
EditAction 1481122223432 Sheet.java 1877 3 9 0
