FileOpenedAction 1481118774591 SheetTest.java 180 1 1 0
FileOpenedAction 1481118776676 Sheet.java 1192 3 2 0
EditAction 1481119217521 Sheet.java 1192 3 2 0
EditAction 1481119257221 SheetTest.java 152 1 0 0
EditAction 1481120143618 Sheet.java 1285 3 4 0
RefactoringAction 1481120162491 SheetTest.java RENAME test()=>void cell() METHOD
RefactoringAction 1481120165003 SheetTest.java RENAME cell()=>void cellcontains() METHOD
RefactoringAction 1481120177023 SheetTest.java RENAME cellcontains()=>void cellcontainsone FIELD
RefactoringAction 1481120182040 SheetTest.java RENAME cellcontainsone()=>void cellcontainsoneintegernumber() METHOD
EditAction 1481120187714 SheetTest.java 177 1 0 0
EditAction 1481120236787 SheetTest.java 177 1 0 0
EditAction 1481120790825 SheetTest.java 242 1 2 1
CompilationAction 1481120790959 SheetTest.java
RefactoringAction 1481120799486 SheetTest.java ADD import es.upm.grise.Sheet IMPORT
CompilationAction 1481120810672 SheetTest.java
CompilationAction 1481120810833 SheetTest.java
CompilationAction 1481120840800 SheetTest.java
EditAction 1481121209612 Sheet.java 1310 3 5 0
EditAction 1481121312390 Sheet.java 1310 3 5 0
EditAction 1481121648052 SheetTest.java 271 1 2 1
CompilationAction 1481121648210 SheetTest.java
EditAction 1481121774903 SheetTest.java 261 1 2 1
EditAction 1481121846703 Sheet.java 1367 3 5 0
EditAction 1481122420264 Sheet.java 1391 3 5 0
EditAction 1481122599913 SheetTest.java 269 1 2 1
CompilationAction 1481122600215 SheetTest.java
RefactoringAction 1481122695626 Sheet.java REMOVE cells FIELD
RefactoringAction 1481122696636 Sheet.java ADD HashMap<String,String> cells FIELD
RefactoringAction 1481122701596 SheetTest.java ADD import java.util.HashMap IMPORT
CompilationAction 1481122705219 SheetTest.java
CompilationAction 1481122705379 SheetTest.java
CompilationAction 1481122705379 SheetTest.java
CompilationAction 1481122705380 SheetTest.java
CompilationAction 1481122705380 SheetTest.java
CompilationAction 1481122709685 SheetTest.java
CompilationAction 1481122709685 SheetTest.java
CompilationAction 1481122709685 SheetTest.java
CompilationAction 1481122709834 SheetTest.java
EditAction 1481122715855 SheetTest.java 371 1 2 1
EditAction 1481122776327 SheetTest.java 375 1 1 1
RefactoringAction 1481122804226 SheetTest.java ADD void cellcontain FIELD
RefactoringAction 1481122807733 SheetTest.java RENAME cellcontain=>void cellcontains FIELD
RefactoringAction 1481122838241 SheetTest.java REMOVE cellcontains FIELD
EditAction 1481122865176 SheetTest.java 375 1 1 1
EditAction 1481123258575 Sheet.java 1367 3 5 0
EditAction 1481123458931 Sheet.java 1370 3 5 0
