FileOpenedAction 1481119105805 Sheet.java 1192 3 2 0
EditAction 1481119341683 Sheet.java 1214 3 3 0
EditAction 1481119644601 Sheet.java 1307 3 4 0
RefactoringAction 1481119663114 SheetTest.java RENAME test()=>void evalutate() METHOD
RefactoringAction 1481119664126 SheetTest.java RENAME evalutate()=>void evalutate_is() METHOD
RefactoringAction 1481119665635 SheetTest.java RENAME evalutate_is()=>void evalutate_is_1() METHOD
RefactoringAction 1481119688464 SheetTest.java ADD import org.junit.Before IMPORT
RefactoringAction 1481119700221 SheetTest.java ADD Sheet testSheet FIELD
RefactoringAction 1481119706579 SheetTest.java ADD import es.upm.grise.Sheet IMPORT
RefactoringAction 1481119731259 SheetTest.java RENAME testSheet=>void Sheet FIELD
RefactoringAction 1481119734346 SheetTest.java ADD Sheet testSheet FIELD
RefactoringAction 1481119735859 SheetTest.java RENAME Sheet=>void SheetTe FIELD
RefactoringAction 1481119737365 SheetTest.java RENAME SheetTe=>void SheetTest FIELD
RefactoringAction 1481119775539 SheetTest.java ADD Sheet testShett FIELD
RefactoringAction 1481119855722 SheetTest.java RENAME testShett=>Sheet testSheet FIELD
EditAction 1481119948186 SheetTest.java 366 2 3 1
UnitTestCaseAction 1481119952890 SheetTest.java FAIL
UnitTestSessionAction 1481119952898 SheetTest FAIL
EditAction 1481119974261 SheetTest.java 368 2 3 1
UnitTestCaseAction 1481119975373 SheetTest.java OK
UnitTestSessionAction 1481119975374 SheetTest OK
RefactoringAction 1481119987826 SheetTest.java REMOVE import org.junit.Before IMPORT
RefactoringAction 1481120005348 SheetTest.java RENAME evalutate_is_1()=>void evalutate_is_not() METHOD
RefactoringAction 1481120008864 SheetTest.java RENAME evalutate_is_not()=>void evalutate_is_not_expressin() METHOD
RefactoringAction 1481120009895 SheetTest.java RENAME evalutate_is_not_expressin()=>void evalutate_is_not_expressins() METHOD
RefactoringAction 1481120013403 SheetTest.java RENAME evalutate_is_not_expressins()=>void evalutate_is_not_expressin() METHOD
RefactoringAction 1481120023417 SheetTest.java ADD void evalutate_is_not_expressin()/2 METHOD
EditAction 1481120062560 Sheet.java 1311 3 4 0
RefactoringAction 1481120070967 SheetTest.java RENAME evalutate_is_not_expressin()/2=>void evalutate_have() METHOD
RefactoringAction 1481120072982 SheetTest.java RENAME evalutate_have()=>void evalutate_have_error() METHOD
UnitTestCaseAction 1481120094842 SheetTest.java OK
UnitTestSessionAction 1481120094843 SheetTest OK
EditAction 1481120109430 SheetTest.java 486 3 5 2
RefactoringAction 1481120114116 SheetTest.java RENAME evalutate_have_errors()=>void evalutate_have_error() METHOD
EditAction 1481120115754 SheetTest.java 486 3 5 2
CompilationAction 1481120116021 SheetTest.java
CompilationAction 1481120116021 SheetTest.java
CompilationAction 1481120116022 SheetTest.java
CompilationAction 1481120116022 SheetTest.java
CompilationAction 1481120119690 SheetTest.java
CompilationAction 1481120119690 SheetTest.java
UnitTestCaseAction 1481120120852 SheetTest.java OK
UnitTestSessionAction 1481120120852 SheetTest.evalutate_have_error OK
UnitTestCaseAction 1481120138434 SheetTest.java OK
UnitTestSessionAction 1481120138434 SheetTest.evalutate_have_error OK
UnitTestCaseAction 1481120141219 SheetTest.java OK
UnitTestSessionAction 1481120141219 SheetTest.evalutate_have_error OK
EditAction 1481120320710 Sheet.java 1337 3 5 0
CompilationAction 1481120320990 Sheet.java
CompilationAction 1481120340450 Sheet.java
EditAction 1481120351170 Sheet.java 1337 3 4 0
UnitTestCaseAction 1481120354387 SheetTest.java OK
UnitTestSessionAction 1481120354387 SheetTest.evalutate_have_error OK
EditAction 1481121064750 Sheet.java 1580 3 4 0
CompilationAction 1481121064887 Sheet.java
UnitTestCaseAction 1481121301223 SheetTest.java OK
UnitTestSessionAction 1481121301224 SheetTest.evalutate_have_error OK
EditAction 1481121441876 SheetTest.java 650 3 9 4
UnitTestCaseAction 1481121443771 SheetTest.java FAIL
UnitTestSessionAction 1481121443772 SheetTest FAIL
EditAction 1481121621035 Sheet.java 1653 3 6 0
UnitTestCaseAction 1481121624807 SheetTest.java FAIL
UnitTestSessionAction 1481121624808 SheetTest FAIL
EditAction 1481122199613 Sheet.java 1740 3 6 0
UnitTestCaseAction 1481122202570 SheetTest.java FAIL
UnitTestSessionAction 1481122202570 SheetTest FAIL
EditAction 1481122306869 Sheet.java 1711 3 6 0
UnitTestCaseAction 1481122308397 SheetTest.java OK
UnitTestSessionAction 1481122308398 SheetTest OK
EditAction 1481122381603 SheetTest.java 730 3 11 5
UnitTestCaseAction 1481122383516 SheetTest.java FAIL
UnitTestSessionAction 1481122383517 SheetTest FAIL
EditAction 1481122539058 Sheet.java 1750 3 6 0
UnitTestCaseAction 1481122541408 SheetTest.java OK
UnitTestSessionAction 1481122541408 SheetTest OK
EditAction 1481122549879 SheetTest.java 732 3 11 5
UnitTestCaseAction 1481122550961 SheetTest.java OK
UnitTestSessionAction 1481122550961 SheetTest OK
EditAction 1481122594594 SheetTest.java 732 3 11 5
UnitTestCaseAction 1481122596488 SheetTest.java OK
UnitTestSessionAction 1481122596489 SheetTest OK
EditAction 1481122626639 SheetTest.java 734 3 11 5
UnitTestCaseAction 1481122629205 SheetTest.java OK
UnitTestSessionAction 1481122629206 SheetTest OK
EditAction 1481122670016 SheetTest.java 813 3 13 6
UnitTestCaseAction 1481122671591 SheetTest.java FAIL
UnitTestSessionAction 1481122671592 SheetTest FAIL
EditAction 1481122713459 SheetTest.java 814 3 13 6
UnitTestCaseAction 1481122715351 SheetTest.java OK
UnitTestSessionAction 1481122715352 SheetTest OK
EditAction 1481123070272 Sheet.java 1802 3 6 0
UnitTestCaseAction 1481123084569 SheetTest.java OK
UnitTestSessionAction 1481123084569 SheetTest OK
EditAction 1481123371500 Sheet.java 1984 3 2 0
CompilationAction 1481123371647 Sheet.java
CompilationAction 1481123377149 Sheet.java
UnitTestCaseAction 1481123378968 SheetTest.java OK
UnitTestSessionAction 1481123378969 SheetTest OK
EditAction 1481123517690 Sheet.java 2120 3 6 0
