FileOpenedAction 1481121171820 Sheet.java 1518 3 3 0
EditAction 1481121393730 Sheet.java 1600 3 3 0
CompilationAction 1481121394039 Sheet.java
EditAction 1481121603143 Sheet.java 1629 3 3 0
CompilationAction 1481121603445 Sheet.java
CompilationAction 1481123504605 Sheet.java
UnitTestCaseAction 1481123509122 SheetTest.java FAIL
UnitTestSessionAction 1481123509129 SheetTest FAIL
CompilationAction 1481123581053 Sheet.java
CompilationAction 1481123602396 Sheet.java
UnitTestCaseAction 1481123655821 SheetTest.java FAIL
UnitTestSessionAction 1481123655822 SheetTest FAIL
CompilationAction 1481123758856 Sheet.java
UnitTestCaseAction 1481123767200 SheetTest.java FAIL
UnitTestSessionAction 1481123767201 SheetTest FAIL
UnitTestCaseAction 1481123854263 SheetTest.java FAIL
UnitTestSessionAction 1481123854264 SheetTest FAIL
EditAction 1481123943336 SheetTest.java 848 4 6 3
UnitTestCaseAction 1481123944962 SheetTest.java FAIL
UnitTestSessionAction 1481123944962 SheetTest FAIL
RefactoringAction 1481124039460 SheetTest.java ADD void test FIELD
RefactoringAction 1481124042970 SheetTest.java RENAME test=>void testException FIELD
RefactoringAction 1481124044486 SheetTest.java RENAME testException=>void testExceptionE FIELD
RefactoringAction 1481124046492 SheetTest.java RENAME testExceptionE=>void testExceptionEval FIELD
RefactoringAction 1481124048503 SheetTest.java RENAME testExceptionEval=>void testExceptionEvalu FIELD
RefactoringAction 1481124052013 SheetTest.java RENAME testExceptionEvalu=>void testExceptionEvaluate FIELD
RefactoringAction 1481124053524 SheetTest.java RENAME testExceptionEvaluate=>void testExceptionEvaluate() METHOD
EditAction 1481124119710 SheetTest.java 1035 5 7 4
UnitTestCaseAction 1481124121614 SheetTest.java FAIL
UnitTestSessionAction 1481124121615 SheetTest FAIL
EditAction 1481124204291 SheetTest.java 1035 5 7 4
UnitTestCaseAction 1481124205894 SheetTest.java FAIL
UnitTestSessionAction 1481124205895 SheetTest FAIL
EditAction 1481124216502 SheetTest.java 1035 5 7 4
UnitTestCaseAction 1481124217937 SheetTest.java OK
UnitTestSessionAction 1481124217937 SheetTest OK
RefactoringAction 1481124619255 Sheet.java REMOVE visitedCells FIELD
RefactoringAction 1481124852099 Sheet.java REMOVE import java.util.ArrayList IMPORT
UnitTestCaseAction 1481124856323 SheetTest.java OK
UnitTestSessionAction 1481124856324 SheetTest OK
UnitTestCaseAction 1481125001039 SheetTest.java FAIL
UnitTestSessionAction 1481125001041 SheetTest FAIL
UnitTestCaseAction 1481125057865 SheetTest.java FAIL
UnitTestSessionAction 1481125057866 SheetTest FAIL
UnitTestCaseAction 1481125161111 SheetTest.java OK
UnitTestSessionAction 1481125161112 SheetTest OK
EditAction 1481125174012 SheetTest.java 1035 5 7 4
UnitTestCaseAction 1481125175378 SheetTest.java FAIL
UnitTestSessionAction 1481125175379 SheetTest FAIL
EditAction 1481125184855 SheetTest.java 1035 5 7 4
UnitTestCaseAction 1481125186100 SheetTest.java FAIL
UnitTestSessionAction 1481125186101 SheetTest FAIL
EditAction 1481125196954 SheetTest.java 1035 5 7 4
UnitTestCaseAction 1481125204950 SheetTest.java FAIL
UnitTestSessionAction 1481125204951 SheetTest FAIL
EditAction 1481125214556 SheetTest.java 1035 5 7 4
UnitTestCaseAction 1481125216082 SheetTest.java OK
UnitTestSessionAction 1481125216082 SheetTest OK
CompilationAction 1481125623930 Sheet.java
EditAction 1481125762299 Sheet.java 2719 3 3 0
CompilationAction 1481125762461 Sheet.java
EditAction 1481125801861 Sheet.java 2734 3 4 0
EditAction 1481125834907 Sheet.java 2782 3 4 0
UnitTestCaseAction 1481125836252 SheetTest.java OK
UnitTestSessionAction 1481125836253 SheetTest OK
EditAction 1481125917614 Sheet.java 2846 3 5 0
UnitTestCaseAction 1481125919489 SheetTest.java OK
UnitTestSessionAction 1481125919490 SheetTest OK
RefactoringAction 1481125939385 SheetTest.java ADD void testFunctionEvaluateWithAnExpression()/2 METHOD
RefactoringAction 1481125961412 SheetTest.java RENAME testFunctionEvaluateWithAnExpression()/2=>void testFunctionEvaluaten() METHOD
RefactoringAction 1481125968440 SheetTest.java RENAME testFunctionEvaluaten()=>void testFunctionEvaluate() METHOD
RefactoringAction 1481125971450 SheetTest.java RENAME testFunctionEvaluate()=>void testFunctionEvaluateNumber() METHOD
RefactoringAction 1481125974978 SheetTest.java RENAME testFunctionEvaluateNumber()=>void testFunctionEvaluateNumberNon() METHOD
RefactoringAction 1481125976496 SheetTest.java RENAME testFunctionEvaluateNumberNon()=>void testFunctionEvaluateNumberNot() METHOD
RefactoringAction 1481125978003 SheetTest.java RENAME testFunctionEvaluateNumberNot()=>void testFunctionEvaluateNumberNotIn() METHOD
RefactoringAction 1481125981531 SheetTest.java RENAME testFunctionEvaluateNumberNotIn()=>void testFunctionEvaluateNumberNotInte() METHOD
RefactoringAction 1481125982556 SheetTest.java RENAME testFunctionEvaluateNumberNotInte()=>void testFunctionEvaluateNumberNotInteger() METHOD
EditAction 1481126058454 SheetTest.java 1269 6 9 5
UnitTestCaseAction 1481126060323 SheetTest.java FAIL
UnitTestSessionAction 1481126060324 SheetTest FAIL
UnitTestCaseAction 1481126148459 SheetTest.java FAIL
UnitTestSessionAction 1481126148460 SheetTest FAIL
EditAction 1481126160574 SheetTest.java 1271 6 9 5
