FileOpenedAction 1481121171820 Sheet.java 1518 3 3 0
EditAction 1481121393730 Sheet.java 1600 3 3 0
CompilationAction 1481121394039 Sheet.java
EditAction 1481121603143 Sheet.java 1629 3 3 0
CompilationAction 1481121603445 Sheet.java
CompilationAction 1481123504605 Sheet.java
UnitTestCaseAction 1481123509122 SheetTest.java FAIL
UnitTestSessionAction 1481123509129 SheetTest FAIL
CompilationAction 1481123581053 Sheet.java
CompilationAction 1481123602396 Sheet.java
UnitTestCaseAction 1481123655821 SheetTest.java FAIL
UnitTestSessionAction 1481123655822 SheetTest FAIL
CompilationAction 1481123758856 Sheet.java
UnitTestCaseAction 1481123767200 SheetTest.java FAIL
UnitTestSessionAction 1481123767201 SheetTest FAIL
UnitTestCaseAction 1481123854263 SheetTest.java FAIL
UnitTestSessionAction 1481123854264 SheetTest FAIL
EditAction 1481123943336 SheetTest.java 848 4 6 3
UnitTestCaseAction 1481123944962 SheetTest.java FAIL
UnitTestSessionAction 1481123944962 SheetTest FAIL
RefactoringAction 1481124039460 SheetTest.java ADD void test FIELD
RefactoringAction 1481124042970 SheetTest.java RENAME test=>void testException FIELD
RefactoringAction 1481124044486 SheetTest.java RENAME testException=>void testExceptionE FIELD
RefactoringAction 1481124046492 SheetTest.java RENAME testExceptionE=>void testExceptionEval FIELD
RefactoringAction 1481124048503 SheetTest.java RENAME testExceptionEval=>void testExceptionEvalu FIELD
RefactoringAction 1481124052013 SheetTest.java RENAME testExceptionEvalu=>void testExceptionEvaluate FIELD
RefactoringAction 1481124053524 SheetTest.java RENAME testExceptionEvaluate=>void testExceptionEvaluate() METHOD
EditAction 1481124119710 SheetTest.java 1035 5 7 4
UnitTestCaseAction 1481124121614 SheetTest.java FAIL
UnitTestSessionAction 1481124121615 SheetTest FAIL
EditAction 1481124204291 SheetTest.java 1035 5 7 4
UnitTestCaseAction 1481124205894 SheetTest.java FAIL
UnitTestSessionAction 1481124205895 SheetTest FAIL
EditAction 1481124216502 SheetTest.java 1035 5 7 4
