FileOpenedAction 1481119091796 Sheet.java 1192 3 2 0
FileOpenedAction 1481119109724 SheetTest.java 180 1 1 0
EditAction 1481120399664 Sheet.java 1348 3 3 0
RefactoringAction 1481120513062 SheetTest.java RENAME test()=>void evalutate() METHOD
RefactoringAction 1481120547082 SheetTest.java ADD void evalutate()/2 METHOD
RefactoringAction 1481120557616 SheetTest.java RENAME evalutate()/2=>void set() METHOD
RefactoringAction 1481120559124 SheetTest.java RENAME set()=>void setUp() METHOD
RefactoringAction 1481120595277 SheetTest.java ADD Sheet foglio FIELD
RefactoringAction 1481120605936 SheetTest.java ADD import es.upm.grise.Sheet IMPORT
RefactoringAction 1481120616925 SheetTest.java ADD import org.junit.Before IMPORT
RefactoringAction 1481120714280 SheetTest.java RENAME evalutate()=>void evalutateC() METHOD
RefactoringAction 1481120715347 SheetTest.java RENAME evalutateC()=>void evalutateCell() METHOD
RefactoringAction 1481120717391 SheetTest.java RENAME evalutateCell()=>void evalutateCellOne() METHOD
RefactoringAction 1481120719395 SheetTest.java RENAME evalutateCellOne()=>void evalutateCellOneValu() METHOD
RefactoringAction 1481120721403 SheetTest.java RENAME evalutateCellOneValu()=>void evalutateCellOneValue() METHOD
EditAction 1481120791603 SheetTest.java 443 2 6 1
UnitTestCaseAction 1481120798174 SheetTest.java FAIL
UnitTestSessionAction 1481120798181 SheetTest FAIL
EditAction 1481120809240 Sheet.java 1345 3 3 0
CompilationAction 1481120809415 Sheet.java
CompilationAction 1481120834758 Sheet.java
EditAction 1481120837103 SheetTest.java 445 2 6 1
UnitTestCaseAction 1481120899987 SheetTest.java OK
UnitTestSessionAction 1481120899988 SheetTest OK
EditAction 1481121016831 Sheet.java 1394 3 5 0
UnitTestCaseAction 1481121018538 SheetTest.java OK
UnitTestSessionAction 1481121018538 SheetTest OK
RefactoringAction 1481121038963 SheetTest.java ADD void evalutateCellOneValue()/2 METHOD
RefactoringAction 1481121049471 SheetTest.java RENAME evalutateCellOneValue()/2=>void evalutateCellWhi() METHOD
RefactoringAction 1481121052484 SheetTest.java RENAME evalutateCellWhi()=>void evalutateCellWhith() METHOD
RefactoringAction 1481121054996 SheetTest.java RENAME evalutateCellWhith()=>void evalutateCellWhithSum() METHOD
EditAction 1481121094782 SheetTest.java 540 3 7 2
UnitTestCaseAction 1481121096703 SheetTest.java FAIL
UnitTestSessionAction 1481121096703 SheetTest FAIL
CompilationAction 1481121153374 Sheet.java
CompilationAction 1481121153374 Sheet.java
CompilationAction 1481121212260 Sheet.java
CompilationAction 1481121212260 Sheet.java
UnitTestCaseAction 1481121213569 SheetTest.java OK
UnitTestSessionAction 1481121213570 SheetTest OK
EditAction 1481121519151 SheetTest.java 541 3 7 2
EditAction 1481121523071 Sheet.java 1606 3 8 0
UnitTestCaseAction 1481121525314 SheetTest.java FAIL
UnitTestSessionAction 1481121525314 SheetTest FAIL
EditAction 1481121733569 Sheet.java 1685 3 8 0
UnitTestCaseAction 1481121736352 SheetTest.java FAIL
UnitTestSessionAction 1481121736352 SheetTest FAIL
EditAction 1481121803035 Sheet.java 1685 3 8 0
UnitTestCaseAction 1481121804749 SheetTest.java OK
UnitTestSessionAction 1481121804749 SheetTest OK
EditAction 1481121811377 SheetTest.java 542 3 7 2
UnitTestCaseAction 1481121814070 SheetTest.java FAIL
UnitTestSessionAction 1481121814072 SheetTest FAIL
EditAction 1481121822315 Sheet.java 1685 3 8 0
UnitTestCaseAction 1481121824234 SheetTest.java OK
UnitTestSessionAction 1481121824234 SheetTest OK
EditAction 1481122232438 Sheet.java 1773 3 8 0
UnitTestCaseAction 1481122234005 SheetTest.java FAIL
UnitTestSessionAction 1481122234006 SheetTest FAIL
EditAction 1481122249623 Sheet.java 1773 3 8 0
UnitTestCaseAction 1481122251094 SheetTest.java FAIL
UnitTestSessionAction 1481122251094 SheetTest FAIL
EditAction 1481122289993 Sheet.java 1777 3 8 0
UnitTestCaseAction 1481122291360 SheetTest.java FAIL
UnitTestSessionAction 1481122291360 SheetTest FAIL
RefactoringAction 1481122808439 Sheet.java ADD import java.util.Scanner IMPORT
UnitTestCaseAction 1481122891486 SheetTest.java FAIL
UnitTestSessionAction 1481122891486 SheetTest FAIL
UnitTestCaseAction 1481122935545 SheetTest.java FAIL
UnitTestSessionAction 1481122935546 SheetTest FAIL
UnitTestCaseAction 1481123457181 SheetTest.java OK
UnitTestSessionAction 1481123457182 SheetTest OK
UnitTestCaseAction 1481123492888 SheetTest.java OK
UnitTestSessionAction 1481123492889 SheetTest OK
UnitTestCaseAction 1481123582064 SheetTest.java OK
UnitTestSessionAction 1481123582065 SheetTest OK
UnitTestCaseAction 1481123688421 SheetTest.java OK
UnitTestSessionAction 1481123688421 SheetTest OK
RefactoringAction 1481123724864 SheetTest.java RENAME evalutateCellWhithSum()=>void evalutateCellWhithSumTwo() METHOD
RefactoringAction 1481123726867 SheetTest.java RENAME evalutateCellWhithSumTwo()=>void evalutateCellWhithSumTwoNumber() METHOD
RefactoringAction 1481123745897 SheetTest.java ADD void evalutateCellWhithSumTwoNumber()/2 METHOD
RefactoringAction 1481123754402 SheetTest.java RENAME evalutateCellWhithSumTwoNumber()/2=>void evalutateCellWhithSumTwoThree() METHOD
UnitTestCaseAction 1481123775876 SheetTest.java OK
UnitTestSessionAction 1481123775876 SheetTest OK
RefactoringAction 1481123804491 SheetTest.java ADD void evalutateCellWhithSumTwoThree()/2 METHOD
RefactoringAction 1481123908592 SheetTest.java RENAME evalutateCellWhithSumTwoThree()/2=>void evalutateCellWhithSubtractionTwoThree() METHOD
RefactoringAction 1481123914126 SheetTest.java RENAME evalutateCellWhithSubtractionTwoThree()=>void evalutateCellWhithSubtraction() METHOD
RefactoringAction 1481123916137 SheetTest.java RENAME evalutateCellWhithSubtraction()=>void evalutateCellWhithSubtractionNumber() METHOD
UnitTestCaseAction 1481123936687 SheetTest.java FAIL
UnitTestSessionAction 1481123936688 SheetTest FAIL
UnitTestCaseAction 1481123985958 SheetTest.java OK
UnitTestSessionAction 1481123985958 SheetTest OK
UnitTestCaseAction 1481124059072 SheetTest.java FAIL
UnitTestSessionAction 1481124059073 SheetTest FAIL
EditAction 1481124120117 Sheet.java 2052 3 8 0
UnitTestCaseAction 1481124123153 SheetTest.java FAIL
UnitTestSessionAction 1481124123153 SheetTest FAIL
EditAction 1481124240765 Sheet.java 2077 3 8 0
