FileOpenedAction 1481118746725 SheetTest.java 180 1 1 0
RefactoringAction 1481119892145 SheetTest.java ADD Sheet s FIELD
RefactoringAction 1481119896702 SheetTest.java ADD import com.sun.org.apache.bcel.internal.generic.NEW IMPORT
RefactoringAction 1481119913786 SheetTest.java ADD import es.upm.grise.Sheet IMPORT
RefactoringAction 1481119997782 SheetTest.java RENAME test()=>void testRetur() METHOD
RefactoringAction 1481119999796 SheetTest.java RENAME testRetur()=>void testReturn() METHOD
RefactoringAction 1481120006321 SheetTest.java RENAME testReturn()=>void testReturnTheContent() METHOD
EditAction 1481120114213 SheetTest.java 336 1 2 1
EditAction 1481120116401 Sheet.java 1212 3 3 0
UnitTestCaseAction 1481120117804 SheetTest.java FAIL
UnitTestSessionAction 1481120117811 SheetTest FAIL
EditAction 1481120143075 Sheet.java 1222 3 3 0
UnitTestCaseAction 1481120143674 SheetTest.java FAIL
UnitTestSessionAction 1481120143674 SheetTest FAIL
EditAction 1481120275665 SheetTest.java 331 1 2 1
UnitTestCaseAction 1481120276253 SheetTest.java FAIL
UnitTestSessionAction 1481120276253 SheetTest FAIL
EditAction 1481120317240 SheetTest.java 326 1 2 1
UnitTestCaseAction 1481120317785 SheetTest.java FAIL
UnitTestSessionAction 1481120317786 SheetTest FAIL
EditAction 1481120334449 SheetTest.java 328 1 2 1
UnitTestCaseAction 1481120334980 SheetTest.java OK
UnitTestSessionAction 1481120334981 SheetTest OK
EditAction 1481120482649 SheetTest.java 333 1 2 1
UnitTestCaseAction 1481120483253 SheetTest.java OK
UnitTestSessionAction 1481120483254 SheetTest OK
RefactoringAction 1481120573663 SheetTest.java ADD void test FIELD
RefactoringAction 1481120816204 SheetTest.java RENAME test=>void testI FIELD
RefactoringAction 1481120817215 SheetTest.java RENAME testI=>void testIs FIELD
RefactoringAction 1481120819730 SheetTest.java RENAME testIs=>void testIsNot FIELD
RefactoringAction 1481120822252 SheetTest.java RENAME testIsNot=>void testIsNotInteger FIELD
RefactoringAction 1481120824266 SheetTest.java RENAME testIsNotInteger=>void testIsNotInteger() METHOD
EditAction 1481120929169 SheetTest.java 443 2 4 2
UnitTestCaseAction 1481120929777 SheetTest.java FAIL
UnitTestSessionAction 1481120929778 SheetTest FAIL
RefactoringAction 1481121697930 SheetTest.java REMOVE testIsNotInteger() METHOD
RefactoringAction 1481121717510 SheetTest.java ADD int test FIELD
RefactoringAction 1481121718517 SheetTest.java RENAME test=>int test() METHOD
EditAction 1481121769847 SheetTest.java 532 2 3 2
EditAction 1481121770099 Sheet.java 1258 3 4 0
CompilationAction 1481121770280 SheetTest.java
CompilationAction 1481121794227 SheetTest.java
UnitTestCaseAction 1481121794676 SheetTest.java FAIL
UnitTestSessionAction 1481121794677 SheetTest FAIL
EditAction 1481121815932 SheetTest.java 529 2 3 2
UnitTestCaseAction 1481121816497 SheetTest.java OK
UnitTestSessionAction 1481121816497 SheetTest OK
RefactoringAction 1481121842370 SheetTest.java REMOVE test() METHOD
RefactoringAction 1481121850382 SheetTest.java ADD void testIsNotInteger() METHOD
EditAction 1481122151173 SheetTest.java 445 2 4 2
EditAction 1481122151357 Sheet.java 1327 3 4 0
UnitTestCaseAction 1481122151942 SheetTest.java OK
UnitTestSessionAction 1481122151943 SheetTest OK
EditAction 1481122166871 SheetTest.java 444 2 4 2
UnitTestCaseAction 1481122167479 SheetTest.java FAIL
UnitTestSessionAction 1481122167480 SheetTest FAIL
FileOpenedAction 1481122177822 Sheet.java 1327 3 4 0
RefactoringAction 1481122344590 SheetTest.java ADD void test FIELD
RefactoringAction 1481122346598 SheetTest.java RENAME test=>void testRe FIELD
RefactoringAction 1481122348117 SheetTest.java RENAME testRe=>void testReturnA FIELD
RefactoringAction 1481122350130 SheetTest.java RENAME testReturnA=>void testReturnAString FIELD
RefactoringAction 1481122353150 SheetTest.java RENAME testReturnAString=>void testReturnAString() METHOD
EditAction 1481122418827 SheetTest.java 559 3 6 3
UnitTestCaseAction 1481122419352 SheetTest.java FAIL
UnitTestSessionAction 1481122419352 SheetTest FAIL
EditAction 1481122473891 Sheet.java 1355 3 5 0
UnitTestCaseAction 1481122474382 SheetTest.java FAIL
UnitTestSessionAction 1481122474383 SheetTest FAIL
UnitTestCaseAction 1481123440151 SheetTest.java FAIL
UnitTestSessionAction 1481123440152 SheetTest FAIL
UnitTestCaseAction 1481123632155 SheetTest.java FAIL
UnitTestSessionAction 1481123632156 SheetTest FAIL
EditAction 1481123700868 Sheet.java 1620 3 7 0
UnitTestCaseAction 1481123701459 SheetTest.java FAIL
UnitTestSessionAction 1481123701459 SheetTest FAIL
EditAction 1481123820971 Sheet.java 1624 3 7 0
UnitTestCaseAction 1481123821641 SheetTest.java FAIL
UnitTestSessionAction 1481123821641 SheetTest FAIL
EditAction 1481123869976 Sheet.java 1624 3 7 0
UnitTestCaseAction 1481123870548 SheetTest.java FAIL
UnitTestSessionAction 1481123870548 SheetTest FAIL
EditAction 1481123923681 Sheet.java 1624 3 7 0
UnitTestCaseAction 1481123924240 SheetTest.java OK
UnitTestSessionAction 1481123924241 SheetTest OK
RefactoringAction 1481123953994 SheetTest.java ADD void testReturnAString()/2 METHOD
RefactoringAction 1481123955501 SheetTest.java ADD void testReturnAString()/3 METHOD
RefactoringAction 1481123959520 SheetTest.java RENAME testReturnAString()/3=>void testReturnAString1() METHOD
RefactoringAction 1481123962524 SheetTest.java RENAME testReturnAString()/2=>void testReturnAString23() METHOD
RefactoringAction 1481123964037 SheetTest.java RENAME testReturnAString23()=>void testReturnAString2() METHOD
RefactoringAction 1481123967551 SheetTest.java RENAME testReturnAString()=>void testReturnAString3() METHOD
EditAction 1481124025215 SheetTest.java 788 5 10 5
UnitTestCaseAction 1481124025775 SheetTest.java FAIL
UnitTestSessionAction 1481124025775 SheetTest FAIL
EditAction 1481124071597 Sheet.java 1684 3 7 0
UnitTestCaseAction 1481124072182 SheetTest.java FAIL
UnitTestSessionAction 1481124072183 SheetTest FAIL
EditAction 1481124095017 Sheet.java 1708 3 7 0
UnitTestCaseAction 1481124095557 SheetTest.java FAIL
UnitTestSessionAction 1481124095558 SheetTest FAIL
EditAction 1481124161039 Sheet.java 1712 3 7 0
UnitTestCaseAction 1481124161541 SheetTest.java OK
UnitTestSessionAction 1481124161541 SheetTest OK
RefactoringAction 1481124252163 Sheet.java ADD void elseif() METHOD
RefactoringAction 1481124253176 Sheet.java REMOVE elseif() METHOD
EditAction 1481124568701 Sheet.java 1834 3 8 0
UnitTestCaseAction 1481124569275 SheetTest.java FAIL
UnitTestSessionAction 1481124569275 SheetTest FAIL
EditAction 1481124645948 Sheet.java 2252 3 8 0
UnitTestCaseAction 1481124646574 SheetTest.java OK
UnitTestSessionAction 1481124646575 SheetTest OK
RefactoringAction 1481124669923 SheetTest.java ADD void testFormulas FIELD
RefactoringAction 1481124671928 SheetTest.java RENAME testFormulas=>void testFormulas() METHOD
RefactoringAction 1481124744014 SheetTest.java RENAME testFormulas()=>void testFormulas1() METHOD
RefactoringAction 1481124758050 SheetTest.java ADD void testIsNotInteger()/2 METHOD
RefactoringAction 1481124765558 SheetTest.java RENAME testIsNotInteger()/2=>void testFormulas2() METHOD
RefactoringAction 1481124784083 SheetTest.java ADD void testFormulas2()/2 METHOD
RefactoringAction 1481124786591 SheetTest.java RENAME testFormulas2()/2=>void testFormulas() METHOD
RefactoringAction 1481124787608 SheetTest.java RENAME testFormulas()=>void testFormulas3() METHOD
EditAction 1481124803620 SheetTest.java 1107 8 16 8
UnitTestCaseAction 1481124804175 SheetTest.java FAIL
UnitTestSessionAction 1481124804176 SheetTest FAIL
EditAction 1481125055753 SheetTest.java 1108 8 16 8
EditAction 1481125055940 Sheet.java 2254 3 8 0
UnitTestCaseAction 1481125056502 SheetTest.java FAIL
UnitTestSessionAction 1481125056503 SheetTest FAIL
EditAction 1481125061894 SheetTest.java 1108 8 16 8
