FileOpenedAction 1481118915479 Sheet.java 1192 3 2 0
UnitTestCaseAction 1481119333039 SheetTest.java FAIL
UnitTestSessionAction 1481119333046 SheetTest FAIL
RefactoringAction 1481120294514 SheetTest.java RENAME test()=>void testContentCell() METHOD
RefactoringAction 1481120548472 SheetTest.java ADD import es.upm.grise.* IMPORT
RefactoringAction 1481120745705 SheetTest.java ADD import java.util.HashMap IMPORT
EditAction 1481120781101 SheetTest.java 345 1 3 1
EditAction 1481120783974 Sheet.java 1192 3 2 0
UnitTestCaseAction 1481120784614 SheetTest.java FAIL
UnitTestSessionAction 1481120784615 SheetTest FAIL
EditAction 1481120982102 Sheet.java 1221 3 3 0
UnitTestCaseAction 1481120985602 SheetTest.java FAIL
UnitTestSessionAction 1481120985603 SheetTest FAIL
EditAction 1481121150339 Sheet.java 1209 3 2 0
CompilationAction 1481121150512 Sheet.java
EditAction 1481121164301 Sheet.java 1221 3 3 0
UnitTestCaseAction 1481121164824 SheetTest.java FAIL
UnitTestSessionAction 1481121164825 SheetTest FAIL
EditAction 1481121343534 Sheet.java 1257 3 4 0
UnitTestCaseAction 1481121344166 SheetTest.java FAIL
UnitTestSessionAction 1481121344167 SheetTest FAIL
EditAction 1481121627956 SheetTest.java 370 1 4 1
EditAction 1481121628119 Sheet.java 1255 3 4 0
CompilationAction 1481121628270 Sheet.java
EditAction 1481121880961 Sheet.java 1269 3 5 0
UnitTestCaseAction 1481121881562 SheetTest.java OK
UnitTestSessionAction 1481121881563 SheetTest OK
EditAction 1481122550069 Sheet.java 1275 3 5 0
UnitTestCaseAction 1481122556751 SheetTest.java OK
UnitTestSessionAction 1481122556751 SheetTest OK
RefactoringAction 1481123223023 SheetTest.java ADD void testNumber() METHOD
RefactoringAction 1481123945196 SheetTest.java ADD HashMap<String,String> cells FIELD
EditAction 1481124037950 SheetTest.java 569 2 7 2
EditAction 1481124038144 Sheet.java 1275 3 5 0
UnitTestCaseAction 1481124038837 SheetTest.java OK
UnitTestSessionAction 1481124038837 SheetTest OK
EditAction 1481124134257 SheetTest.java 571 2 7 2
UnitTestCaseAction 1481124134816 SheetTest.java OK
UnitTestSessionAction 1481124134817 SheetTest OK
EditAction 1481124142998 SheetTest.java 571 2 7 2
UnitTestCaseAction 1481124143608 SheetTest.java OK
UnitTestSessionAction 1481124143609 SheetTest OK
EditAction 1481124154449 SheetTest.java 573 2 7 2
UnitTestCaseAction 1481124155023 SheetTest.java FAIL
UnitTestSessionAction 1481124155024 SheetTest FAIL
UnitTestCaseAction 1481125251478 SheetTest.java FAIL
UnitTestSessionAction 1481125251479 SheetTest FAIL
EditAction 1481125264781 SheetTest.java 571 2 7 2
UnitTestCaseAction 1481125265363 SheetTest.java FAIL
UnitTestSessionAction 1481125265363 SheetTest FAIL
EditAction 1481125290864 SheetTest.java 570 2 7 2
UnitTestCaseAction 1481125291407 SheetTest.java OK
UnitTestSessionAction 1481125291408 SheetTest OK
EditAction 1481125310765 SheetTest.java 571 2 7 2
UnitTestCaseAction 1481125311407 SheetTest.java FAIL
UnitTestSessionAction 1481125311408 SheetTest FAIL
EditAction 1481125460068 SheetTest.java 568 2 7 2
UnitTestCaseAction 1481125460655 SheetTest.java FAIL
UnitTestSessionAction 1481125460656 SheetTest FAIL
EditAction 1481125474850 SheetTest.java 571 2 7 2
UnitTestCaseAction 1481125475429 SheetTest.java FAIL
UnitTestSessionAction 1481125475430 SheetTest FAIL
EditAction 1481125487418 SheetTest.java 573 2 7 2
