FileOpenedAction 1481118915479 Sheet.java 1192 3 2 0
UnitTestCaseAction 1481119333039 SheetTest.java FAIL
UnitTestSessionAction 1481119333046 SheetTest FAIL
RefactoringAction 1481120294514 SheetTest.java RENAME test()=>void testContentCell() METHOD
RefactoringAction 1481120548472 SheetTest.java ADD import es.upm.grise.* IMPORT
RefactoringAction 1481120745705 SheetTest.java ADD import java.util.HashMap IMPORT
EditAction 1481120781101 SheetTest.java 345 1 3 1
EditAction 1481120783974 Sheet.java 1192 3 2 0
UnitTestCaseAction 1481120784614 SheetTest.java FAIL
UnitTestSessionAction 1481120784615 SheetTest FAIL
EditAction 1481120982102 Sheet.java 1221 3 3 0
UnitTestCaseAction 1481120985602 SheetTest.java FAIL
UnitTestSessionAction 1481120985603 SheetTest FAIL
EditAction 1481121150339 Sheet.java 1209 3 2 0
CompilationAction 1481121150512 Sheet.java
EditAction 1481121164301 Sheet.java 1221 3 3 0
UnitTestCaseAction 1481121164824 SheetTest.java FAIL
UnitTestSessionAction 1481121164825 SheetTest FAIL
EditAction 1481121343534 Sheet.java 1257 3 4 0
UnitTestCaseAction 1481121344166 SheetTest.java FAIL
UnitTestSessionAction 1481121344167 SheetTest FAIL
EditAction 1481121627956 SheetTest.java 370 1 4 1
EditAction 1481121628119 Sheet.java 1255 3 4 0
