FileOpenedAction 1481119172487 SheetTest.java 180 1 1 0
UnitTestCaseAction 1481119241056 SheetTest.java FAIL
UnitTestSessionAction 1481119241064 SheetTest FAIL
RefactoringAction 1481119564052 SheetTest.java ADD import org.junit.Before IMPORT
RefactoringAction 1481119572644 SheetTest.java RENAME test()=>void setup() METHOD
RefactoringAction 1481119596824 SheetTest.java ADD import es.upm.grise.Sheet IMPORT
RefactoringAction 1481119629485 SheetTest.java ADD void test FIELD
RefactoringAction 1481119635512 SheetTest.java RENAME test=>void testE FIELD
RefactoringAction 1481119654062 SheetTest.java RENAME testE=>void tes FIELD
RefactoringAction 1481119655071 SheetTest.java RENAME tes=>void test FIELD
RefactoringAction 1481119659098 SheetTest.java RENAME test=>void testT FIELD
RefactoringAction 1481119661104 SheetTest.java RENAME testT=>void test FIELD
RefactoringAction 1481119669628 SheetTest.java RENAME test=>void testN FIELD
RefactoringAction 1481119671654 SheetTest.java RENAME testN=>void testNumber1 FIELD
RefactoringAction 1481119672665 SheetTest.java RENAME testNumber1=>void testNumber1() METHOD
RefactoringAction 1481119734570 SheetTest.java ADD Sheet sheet FIELD
RefactoringAction 1481119800332 SheetTest.java ADD import junit.framework.Assert IMPORT
EditAction 1481119811646 SheetTest.java 392 2 4 1
UnitTestCaseAction 1481119828991 SheetTest.java OK
UnitTestSessionAction 1481119828992 SheetTest OK
CompilationAction 1481119857186 SheetTest.java
CompilationAction 1481119860079 SheetTest.java
CompilationAction 1481119863925 SheetTest.java
EditAction 1481119867480 SheetTest.java 386 2 3 1
UnitTestCaseAction 1481119869398 SheetTest.java FAIL
UnitTestSessionAction 1481119869399 SheetTest FAIL
EditAction 1481119934953 Sheet.java 1203 3 3 0
EditAction 1481120029078 Sheet.java 1214 3 3 0
UnitTestCaseAction 1481120032501 SheetTest.java OK
UnitTestSessionAction 1481120032502 SheetTest OK
EditAction 1481120036247 Sheet.java 1213 3 3 0
EditAction 1481120310835 Sheet.java 1347 3 5 0
