FileOpenedAction 1481119172487 SheetTest.java 180 1 1 0
UnitTestCaseAction 1481119241056 SheetTest.java FAIL
UnitTestSessionAction 1481119241064 SheetTest FAIL
RefactoringAction 1481119564052 SheetTest.java ADD import org.junit.Before IMPORT
RefactoringAction 1481119572644 SheetTest.java RENAME test()=>void setup() METHOD
RefactoringAction 1481119596824 SheetTest.java ADD import es.upm.grise.Sheet IMPORT
RefactoringAction 1481119629485 SheetTest.java ADD void test FIELD
RefactoringAction 1481119635512 SheetTest.java RENAME test=>void testE FIELD
RefactoringAction 1481119654062 SheetTest.java RENAME testE=>void tes FIELD
RefactoringAction 1481119655071 SheetTest.java RENAME tes=>void test FIELD
RefactoringAction 1481119659098 SheetTest.java RENAME test=>void testT FIELD
RefactoringAction 1481119661104 SheetTest.java RENAME testT=>void test FIELD
RefactoringAction 1481119669628 SheetTest.java RENAME test=>void testN FIELD
RefactoringAction 1481119671654 SheetTest.java RENAME testN=>void testNumber1 FIELD
RefactoringAction 1481119672665 SheetTest.java RENAME testNumber1=>void testNumber1() METHOD
RefactoringAction 1481119734570 SheetTest.java ADD Sheet sheet FIELD
RefactoringAction 1481119800332 SheetTest.java ADD import junit.framework.Assert IMPORT
EditAction 1481119811646 SheetTest.java 392 2 4 1
UnitTestCaseAction 1481119828991 SheetTest.java OK
UnitTestSessionAction 1481119828992 SheetTest OK
CompilationAction 1481119857186 SheetTest.java
CompilationAction 1481119860079 SheetTest.java
CompilationAction 1481119863925 SheetTest.java
EditAction 1481119867480 SheetTest.java 386 2 3 1
UnitTestCaseAction 1481119869398 SheetTest.java FAIL
UnitTestSessionAction 1481119869399 SheetTest FAIL
EditAction 1481119934953 Sheet.java 1203 3 3 0
EditAction 1481120029078 Sheet.java 1214 3 3 0
UnitTestCaseAction 1481120032501 SheetTest.java OK
UnitTestSessionAction 1481120032502 SheetTest OK
EditAction 1481120036247 Sheet.java 1213 3 3 0
EditAction 1481120310835 Sheet.java 1347 3 5 0
CompilationAction 1481120310989 Sheet.java
CompilationAction 1481120359156 Sheet.java
CompilationAction 1481120359288 Sheet.java
CompilationAction 1481120359289 Sheet.java
RefactoringAction 1481120367383 SheetTest.java ADD void testNumber1()/2 METHOD
RefactoringAction 1481120370922 SheetTest.java RENAME testNumber1()/2=>void testNumberMinus1() METHOD
RefactoringAction 1481120394004 SheetTest.java RENAME testNumberMinus1()=>void testNumberPositive1() METHOD
EditAction 1481120403345 SheetTest.java 509 3 5 2
CompilationAction 1481120430431 Sheet.java
UnitTestCaseAction 1481120435172 SheetTest.java OK
UnitTestSessionAction 1481120435173 SheetTest OK
RefactoringAction 1481120442757 SheetTest.java ADD void testNumberPositive1()/2 METHOD
RefactoringAction 1481120447776 SheetTest.java RENAME testNumberPositive1()/2=>void testNumberNegative1() METHOD
EditAction 1481120453828 SheetTest.java 633 4 7 3
UnitTestCaseAction 1481120458955 SheetTest.java OK
UnitTestSessionAction 1481120458956 SheetTest OK
RefactoringAction 1481120466836 SheetTest.java ADD void testNumberNegative1()/2 METHOD
RefactoringAction 1481120471352 SheetTest.java RENAME testNumberNegative1()/2=>void testNumber() METHOD
RefactoringAction 1481120487368 SheetTest.java RENAME testNumber()=>void testDNumber() METHOD
RefactoringAction 1481120488882 SheetTest.java RENAME testDNumber()=>void testNumber() METHOD
RefactoringAction 1481120492406 SheetTest.java RENAME testNumber()=>void testFloatNumber() METHOD
EditAction 1481120506610 SheetTest.java 758 5 9 4
UnitTestCaseAction 1481120509268 SheetTest.java FAIL
UnitTestSessionAction 1481120509269 SheetTest FAIL
EditAction 1481120554909 Sheet.java 1392 3 5 0
UnitTestCaseAction 1481120557394 SheetTest.java OK
UnitTestSessionAction 1481120557395 SheetTest OK
RefactoringAction 1481120685793 Sheet.java ADD import org.apache.commons.lang.StringUtils IMPORT
RefactoringAction 1481120698802 Sheet.java REMOVE import org.apache.commons.lang.StringUtils IMPORT
RefactoringAction 1481120721337 Sheet.java ADD import org.apache.commons.lang.StringUtils IMPORT
RefactoringAction 1481120746379 Sheet.java REMOVE import org.apache.commons.lang.StringUtils IMPORT
EditAction 1481120992298 Sheet.java 1471 3 5 0
UnitTestCaseAction 1481121001513 SheetTest.java OK
UnitTestSessionAction 1481121001514 SheetTest OK
RefactoringAction 1481121121765 SheetTest.java ADD void testFloatNumber()/2 METHOD
RefactoringAction 1481121126771 SheetTest.java RENAME testFloatNumber()/2=>void testString() METHOD
RefactoringAction 1481121130779 SheetTest.java RENAME testString()=>void testStringWithQuotes() METHOD
EditAction 1481121158001 SheetTest.java 893 6 11 5
UnitTestCaseAction 1481121160000 SheetTest.java FAIL
UnitTestSessionAction 1481121160001 SheetTest FAIL
EditAction 1481121518551 Sheet.java 1538 3 5 0
UnitTestCaseAction 1481121522721 SheetTest.java OK
UnitTestSessionAction 1481121522721 SheetTest OK
EditAction 1481121945578 Sheet.java 1750 3 2 0
CompilationAction 1481121945727 Sheet.java
CompilationAction 1481121945727 Sheet.java
CompilationAction 1481121945728 Sheet.java
CompilationAction 1481121949684 Sheet.java
CompilationAction 1481121949685 Sheet.java
CompilationAction 1481121949847 Sheet.java
CompilationAction 1481121949847 Sheet.java
RefactoringAction 1481121958094 SheetTest.java ADD void testStringWithQuotes()/2 METHOD
RefactoringAction 1481121965103 SheetTest.java RENAME testStringWithQuotes()/2=>void testSumOf() METHOD
RefactoringAction 1481121966640 SheetTest.java RENAME testSumOf()=>void testSumOfTwo() METHOD
RefactoringAction 1481121969195 SheetTest.java RENAME testSumOfTwo()=>void testSumOfTwoNumbers() METHOD
EditAction 1481121985320 SheetTest.java 1018 7 13 6
UnitTestCaseAction 1481121988650 SheetTest.java FAIL
UnitTestSessionAction 1481121988650 SheetTest FAIL
CompilationAction 1481121993605 Sheet.java
CompilationAction 1481121993606 Sheet.java
UnitTestCaseAction 1481121996911 SheetTest.java FAIL
UnitTestSessionAction 1481121996912 SheetTest FAIL
EditAction 1481122146884 Sheet.java 1809 3 8 0
CompilationAction 1481122147062 Sheet.java
EditAction 1481122184332 Sheet.java 1823 3 8 0
EditAction 1481122271334 Sheet.java 1853 3 8 0
EditAction 1481122412123 Sheet.java 1949 3 8 0
EditAction 1481122499696 Sheet.java 2228 3 8 0
UnitTestCaseAction 1481122505366 SheetTest.java FAIL
UnitTestSessionAction 1481122505366 SheetTest FAIL
EditAction 1481122540017 Sheet.java 2249 3 8 0
UnitTestCaseAction 1481122543559 SheetTest.java FAIL
UnitTestSessionAction 1481122543560 SheetTest FAIL
EditAction 1481122733646 Sheet.java 2277 3 9 0
EditAction 1481122847253 Sheet.java 2299 3 9 0
CompilationAction 1481122847547 Sheet.java
UnitTestCaseAction 1481122930040 SheetTest.java FAIL
UnitTestSessionAction 1481122930041 SheetTest FAIL
EditAction 1481122984235 Sheet.java 2353 3 9 0
UnitTestCaseAction 1481122989766 SheetTest.java FAIL
UnitTestSessionAction 1481122989766 SheetTest FAIL
EditAction 1481123014140 Sheet.java 2357 3 9 0
UnitTestCaseAction 1481123017599 SheetTest.java FAIL
UnitTestSessionAction 1481123017600 SheetTest FAIL
EditAction 1481123088003 Sheet.java 2385 3 9 0
UnitTestCaseAction 1481123089933 SheetTest.java FAIL
UnitTestSessionAction 1481123089933 SheetTest FAIL
EditAction 1481123136049 Sheet.java 2389 3 9 0
UnitTestCaseAction 1481123139938 SheetTest.java FAIL
UnitTestSessionAction 1481123139938 SheetTest FAIL
EditAction 1481123175947 Sheet.java 2439 3 9 0
EditAction 1481123184362 Sheet.java 2443 3 9 0
UnitTestCaseAction 1481123186968 SheetTest.java FAIL
UnitTestSessionAction 1481123186969 SheetTest FAIL
EditAction 1481123249578 Sheet.java 2453 3 9 0
UnitTestCaseAction 1481123253856 SheetTest.java FAIL
UnitTestSessionAction 1481123253857 SheetTest FAIL
UnitTestCaseAction 1481123289774 SheetTest.java FAIL
UnitTestSessionAction 1481123289775 SheetTest FAIL
UnitTestCaseAction 1481123291509 SheetTest.java FAIL
UnitTestSessionAction 1481123291509 SheetTest FAIL
EditAction 1481123385497 Sheet.java 2456 3 9 0
UnitTestCaseAction 1481123387899 SheetTest.java FAIL
UnitTestSessionAction 1481123387900 SheetTest FAIL
EditAction 1481123473449 Sheet.java 2492 3 9 0
EditAction 1481123486956 Sheet.java 2524 3 9 0
EditAction 1481123515863 Sheet.java 2516 3 9 0
UnitTestCaseAction 1481123518834 SheetTest.java FAIL
UnitTestSessionAction 1481123518834 SheetTest FAIL
EditAction 1481123530813 Sheet.java 2520 3 9 0
UnitTestCaseAction 1481123533288 SheetTest.java FAIL
UnitTestSessionAction 1481123533288 SheetTest FAIL
EditAction 1481123564317 Sheet.java 2555 3 9 0
UnitTestCaseAction 1481123567009 SheetTest.java OK
UnitTestSessionAction 1481123567009 SheetTest OK
EditAction 1481123789356 Sheet.java 2501 3 9 0
RefactoringAction 1481123801616 SheetTest.java ADD void testSumOfTwoNumbers()/2 METHOD
RefactoringAction 1481123808639 SheetTest.java RENAME testSumOfTwoNumbers()/2=>void testSumWith() METHOD
RefactoringAction 1481123812666 SheetTest.java RENAME testSumWith()=>void testSumWithReference() METHOD
EditAction 1481123876899 SheetTest.java 1166 8 16 7
UnitTestCaseAction 1481123897308 SheetTest.java FAIL
UnitTestSessionAction 1481123897308 SheetTest FAIL
EditAction 1481123926216 Sheet.java 2520 3 7 0
EditAction 1481124014860 Sheet.java 2531 3 7 0
EditAction 1481124242467 Sheet.java 2717 3 7 0
CompilationAction 1481124242627 Sheet.java
CompilationAction 1481124311324 Sheet.java
UnitTestCaseAction 1481124316117 SheetTest.java FAIL
UnitTestSessionAction 1481124316118 SheetTest FAIL
EditAction 1481124382597 Sheet.java 2749 3 7 0
UnitTestCaseAction 1481124387756 SheetTest.java FAIL
UnitTestSessionAction 1481124387757 SheetTest FAIL
EditAction 1481124417254 Sheet.java 2801 3 7 0
UnitTestCaseAction 1481124419352 SheetTest.java FAIL
UnitTestSessionAction 1481124419353 SheetTest FAIL
EditAction 1481124537235 Sheet.java 2849 3 7 0
UnitTestCaseAction 1481124543795 SheetTest.java FAIL
UnitTestSessionAction 1481124543796 SheetTest FAIL
EditAction 1481124587409 Sheet.java 2801 3 7 0
